{
  "name": "CursorDemo",
  "version": "1.0.0",
  "description": "sparkengine demo",
  "repository": "sparkoo/sparkengine",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2"
  }
}
